In [67]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [130]:
tabela = pd.read_excel('acoes_ibovespa_marco_junho.xlsx')
tabela

,Acoes,Data,Fechamento,Variação,Variação (%),Abertura,Máxima,Mínima,Volume,Mes
0,PETR4,2023-06-30,29.50,-1.68,-0.0539,31.00,31.08,29.32,103741800,JUNHO
1,PETR4,2023-06-29,31.18,0.26,0.0084,31.00,31.18,30.76,31767000,JUNHO
2,PETR4,2023-06-28,30.92,0.34,0.0111,30.58,31.18,30.55,36675600,JUNHO
3,PETR4,2023-06-27,30.58,-0.22,-0.0071,30.93,31.20,30.34,48276600,JUNHO
4,PETR4,2023-06-26,30.80,0.76,0.0253,30.12,31.05,30.12,53460400,JUNHO
...,...,...,...,...,...,...,...,...,...,...
8260,YDUQ3,2023-03-07,6.74,0.01,0.0015,6.77,6.98,6.65,6455400,MARCO
8261,YDUQ3,2023-03-06,6.73,0.06,0.0090,6.70,6.80,6.58,4862500,MARCO
8262,YDUQ3,2023-03-03,6.67,-0.02,-0.0030,6.68,6.92,6.64,5038900,MARCO
8263,YDUQ3,2023-03-02,6.69,-0.15,-0.0219,6.80,6.97,6.69,3788700,MARCO
8264,YDUQ3,2023-03-01,6.84,-0.21,-0.0298,7.11,7.16,6.77,5942400,MARCO

In [131]:
tabela.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8265 entries, 0 to 8264
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Acoes         8265 non-null   object
 1   Data          8265 non-null   datetime64[ns]
 2   Fechamento    8265 non-null   float64
 3   Variação      8265 non-null   float64
 4   Variação (%)  8265 non-null   float64
 5   Abertura      8265 non-null   float64
 6   Máxima        8265 non-null   float64
 7   Mínima        8265 non-null   float64
 8   Volume        8265 non-null   int64
 9   Mes           8265 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(1), object(2)
memory usage: 645.8+ KB

In [133]:
tabela_colunas = tabela.drop('Data', axis=1)

In [134]:
tabela_colunas = tabela_colunas.drop('Variação', axis=1)

In [135]:
tabela_colunas = tabela_colunas.drop('Variação (%)', axis=1)

In [136]:
tabela_colunas = tabela_colunas.drop('Abertura', axis=1)

In [137]:
tabela_colunas = tabela_colunas.drop('Máxima', axis=1)

In [138]:
tabela_colunas = tabela_colunas.drop('Mínima', axis=1)

In [139]:
tabela_colunas = tabela_colunas.drop('Volume', axis=1)

In [140]:
tabela_colunas

      Acoes  Fechamento    Mes
0     PETR4       29.50  JUNHO
1     PETR4       31.18  JUNHO
2     PETR4       30.92  JUNHO
3     PETR4       30.58  JUNHO
4     PETR4       30.80  JUNHO
...     ...         ...    ...
8260  YDUQ3        6.74  MARCO
8261  YDUQ3        6.73  MARCO
8262  YDUQ3        6.67  MARCO
8263  YDUQ3        6.69  MARCO
8264  YDUQ3        6.84  MARCO

[8265 rows x 3 columns]

In [150]:
display(tabela_colunas.groupby('Acoes').sum())

       Fechamento                                                Mes
Acoes
ABEV3     1375.77  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
ALPA4      860.24  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
ALSO3     1866.31  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
ARZZ3     6618.97  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
ASAI3     1304.06  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
...           ...                                                ...
VBBR3     1445.87  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
VIIA3      198.51  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
VIVT3     3878.89  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
WEGE3     3727.39  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
YDUQ3     1037.09  JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...

[86 rows x 2 columns]

In [107]:
tabela_junho = tabela_index[tabela_index['Mes'] == 'JUNHO']
tabela_junho

       Fechamento    Mes
Acoes
PETR4       29.50  JUNHO
PETR4       31.18  JUNHO
PETR4       30.92  JUNHO
PETR4       30.58  JUNHO
PETR4       30.80  JUNHO
...           ...    ...
YDUQ3       16.17  JUNHO
YDUQ3       16.17  JUNHO
YDUQ3       15.33  JUNHO
YDUQ3       15.04  JUNHO
YDUQ3       15.02  JUNHO

[2001 rows x 2 columns]

In [118]:
tabela_junho.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2001 entries, PETR4 to YDUQ3
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Fechamento  2001 non-null   float64
 1   Mes         2001 non-null   object
dtypes: float64(1), object(1)
memory usage: 46.9+ KB

In [108]:
tabela_index['Fechamento'].sum()

175316.99440000003

In [109]:
tabela_index.sum()

Fechamento                                          175316.9944
Mes           JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
dtype: object

In [110]:
tabela_index.apply(lambda x: x.sum())

Fechamento                                          175316.9944
Mes           JUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJUNHOJ...
dtype: object