In [2]:
# importando as bibliotecas
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
# lendo o dataframe
acoes = pd.read_excel("acoes_ibovespa_marco_junho.xlsx")
acoes

,Acoes,Data,Fechamento,Variação,Variação (%),Abertura,Máxima,Mínima,Volume,Mes
0,PETR4,2023-06-30,29.50,-1.68,-0.0539,31.00,31.08,29.32,103741800,JUNHO
1,PETR4,2023-06-29,31.18,0.26,0.0084,31.00,31.18,30.76,31767000,JUNHO
2,PETR4,2023-06-28,30.92,0.34,0.0111,30.58,31.18,30.55,36675600,JUNHO
3,PETR4,2023-06-27,30.58,-0.22,-0.0071,30.93,31.20,30.34,48276600,JUNHO
4,PETR4,2023-06-26,30.80,0.76,0.0253,30.12,31.05,30.12,53460400,JUNHO
...,...,...,...,...,...,...,...,...,...,...
8260,YDUQ3,2023-03-07,6.74,0.01,0.0015,6.77,6.98,6.65,6455400,MARCO
8261,YDUQ3,2023-03-06,6.73,0.06,0.0090,6.70,6.80,6.58,4862500,MARCO
8262,YDUQ3,2023-03-03,6.67,-0.02,-0.0030,6.68,6.92,6.64,5038900,MARCO
8263,YDUQ3,2023-03-02,6.69,-0.15,-0.0219,6.80,6.97,6.69,3788700,MARCO
8264,YDUQ3,2023-03-01,6.84,-0.21,-0.0298,7.11,7.16,6.77,5942400,MARCO

In [7]:
# desprezando as colunas irrelevantes
acoes = acoes.drop('Data', axis=1)
acoes = acoes.drop('Variação', axis=1)
acoes = acoes.drop('Variação (%)', axis=1)
acoes = acoes.drop('Abertura', axis=1)
acoes = acoes.drop('Máxima', axis=1)
acoes = acoes.drop('Mínima', axis=1)
acoes = acoes.drop('Volume', axis=1)

In [8]:
acoes

      Acoes  Fechamento    Mes
0     PETR4       29.50  JUNHO
1     PETR4       31.18  JUNHO
2     PETR4       30.92  JUNHO
3     PETR4       30.58  JUNHO
4     PETR4       30.80  JUNHO
...     ...         ...    ...
8260  YDUQ3        6.74  MARCO
8261  YDUQ3        6.73  MARCO
8262  YDUQ3        6.67  MARCO
8263  YDUQ3        6.69  MARCO
8264  YDUQ3        6.84  MARCO

[8265 rows x 3 columns]

In [21]:
# 10 ações mais rentáveis de março
acoes_marco = acoes[acoes["Mes"]=="MARCO"].groupby('Acoes').sum()
acoes_marco.sort_values(by='Fechamento')
display(acoes_marco.sort_values(by='Fechamento', ascending=False).head(10))

        Fechamento
Acoes
VALE3      2327.31
ARZZ3      1908.17
RENT3      1500.67
SBSP3      1428.63
PETR4      1348.12
SUZB3      1245.38
HYPE3      1141.76
EGIE3      1127.25
WEGE3      1125.40
VIVT3      1097.25

In [22]:
# 10 ações mais rentáveis de abril
acoes_abril = acoes[acoes["Mes"]=="ABRIL"].groupby('Acoes').sum()
acoes_abril.sort_values(by='Fechamento')
display(acoes_abril.sort_values(by='Fechamento', ascending=False).head(10))

        Fechamento
Acoes
VALE3      1526.57
ARZZ3      1297.89
RENT3      1112.58
PETR4      1029.72
SBSP3       983.29
ENGI11      844.04
BBAS3       834.72
SUZB3       813.55
EGIE3       812.61
VIVT3       802.86

In [24]:
# 10 ações mais rentáveis de maio
acoes_maio = acoes[acoes["Mes"]=="MAIO"].groupby('Acoes').sum()
acoes_maio.sort_values(by='Fechamento')
display(acoes_maio.sort_values(by='Fechamento', ascending=False).head(10))

        Fechamento
Acoes
ARZZ3      1633.01
VALE3      1632.52
RENT3      1463.01
PETR4      1208.18
SBSP3      1178.76
ENGI11     1059.76
BBAS3      1045.26
SUZB3      1033.04
EGIE3      1021.41
VIVT3       993.39

In [25]:
# 10 ações mais rentáveis de junho
acoes_junho = acoes[acoes["Mes"]=="JUNHO"].groupby('Acoes').sum()
acoes_junho.sort_values(by='Fechamento')
display(acoes_junho.sort_values(by='Fechamento', ascending=False).head(10))

        Fechamento
Acoes
ARZZ3      1779.90
VALE3      1549.66
RENT3      1543.20
PETR4      1363.66
SBSP3      1250.17
BBAS3      1116.39
SUZB3      1063.59
ENGI11     1060.55
EGIE3      1022.57
HYPE3      1018.85